MONGO_URI=mongodb+srv://tusharkumar270507:Xwwg1RfDvICz3oeW@cluster0.je7goe3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourjwtsecret
JWT_EXPIRE=30d
PORT=5000
EMAIL_HOST=smtp.yourmailserver.com
EMAIL_PORT=587
EMAIL_USER=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email_address
